{
  "configurations" : [
    {
      "id" : "1460D658-C956-4DA3-9B6A-1695C974FF77",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ci_cd.xcodeproj",
      "identifier" : "556F22462B1DA9CB00E35992",
      "name" : "ci_cd"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ci_cd.xcodeproj",
        "identifier" : "556F22632B1DAF0000E35992",
        "name" : "ci_cdTests"
      }
    }
  ],
  "version" : 1
}
